/* 自訂變數 */
:root {
    --primary-color: #0d1b2a; /* 深藍黑色，參考保時捷風格 */
    --secondary-color: #1b263b; /* 淺深藍 */
    --accent-color: #e63946; /* 紅色點綴 */
    --text-color: #ffffff; /* 白色文字 */
    --background-color: #f5f5f5; /* 淺灰背景 */
}

/* 基本樣式 */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: #000000;
    line-height: 1.6;
}

/* 導航列樣式 */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem 0;
    transition: background-color 0.3s ease;
}
.navbar-brand, .nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.nav-link:hover {
    color: var(--accent-color) !important;
}

/* 頭圖區樣式 */
.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* 背景影片 */
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* 遮色片 */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* 半透明遮罩 */
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-color);
    position: relative;
    z-index: 2;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 1rem 0;
    position: relative;
    z-index: 2;
}

.hero-btn {
    border: 2px solid var(--text-color);
    padding: 0.75rem 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}
.hero-btn:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--text-color);
}

/* 功能區樣式 */
.features-section {
    padding: 5rem 0;
    background-color: #fff;
}
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-weight: 700;
}
.feature-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
.feature-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}
.feature-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.feature-card p {
    color: #000000;
}
.feature-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}
.feature-link:hover {
    text-decoration: underline;
}

/* 頁尾樣式 */
.footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 2rem 0;
    font-size: 1rem;
    text-align: center;
}
