int msin(void){
	{
	int interger1 = 0;
	int interger2 = 0;
	int sum = 0;

	printf("enter frist interger\n");
	scanf_s("%d", &interger1);

	printf("enter second interger\n");
	scanf_s("%d", &interger2);

	sum = interger1 + interger2;
	printf("加 %d\n", sum);

	sum = interger1 - interger2;
	printf("減 %d\n", sum);

	sum = interger1 * interger2;
	printf("乘 %d\n", sum);

	sum = interger1 / interger2;
	printf("商 %d\n", sum);

	sum = interger1 % interger2;
	printf("餘數 %d\n", sum);

  {
	int integer1=0;
	int integer2=0;
	int integer3=0;
	printf("物體速度: ");
	scanf("%d/n",&integer1);
	
	printf("加速度:");
	scanf_s("%d/n",&integer2)
	
	printf("經過時間:");
	scanf_s("%d/n",&integer3);
	
	int sum = 0;
	sum = integer1+integer2+integer3;
	
	int sum1=0;
	sum1 = integer2*integer3+(1/2)*a*e*ej
	
	printf("最後速度:",sum);
	printf("移動速度:",sum1) 
}
