int main(int argc, char** argv) {
	int a=0;
    int b=0;
    int c=0;
    scanf("%d%d%d",&a,&b,&c );
        int largest=0,smallest=0,sum=0,average=0,product=0;
        if (a >= b) {
                largest = a;
        }
        else if (c >= b) {
            largest = c;
        }
        else {
            largest = b;
        }

        if (a <= b) {
                smallest = a;
        }
        else if (c <= b) {
            smallest = c;
        }
        else {
            smallest = b;
        }
        sum = a + b + c;
        average = sum / 3;
        product = a * b * c;
        printf("%d%d%d%d%d",largest,smallest,sum,average,product);
	return 0;
}
