

// function main begins program execution
//第二題 
int main( void )
{
   printf( "輸入三個整數，我會告訴你\n");
   printf( "最大值，最小值，總和，平均，乘積" );

   int a,b,c,sum,average,product,largest=0,smallest=9999;
   
   scanf( "%d %d %d", &a, &b,&c); 
   
   if ( a>=b ) {
     if(a>=c)
     largest=a;
     else 
	 largest=c;
   }   
 
   else{
   	 if(b>=c)
     largest=b;
     else 
	 largest=c;
   }
   
   if ( a>=b ) {
     if(b>=c)
     smallest=c;
     else 
	 smallest=b;
   }   
                                  

   else{
     if(a>=c)
     smallest=c;
     else 
	 smallest=a;
   }
   
 //第一題 
   int max=0,min=9999;
   if(a>max)
   max=a;
    if(b>max)
   max=b;
    if(c>max)
   max=c;
   
    if(a<min)
   min=a;
    if(b<min)
   min=b;
    if(c<min)
   min=c;
   
sum=a+b+c;
average=sum/3;
product=a*b*c;

printf("最大值 %d\n",largest);
printf("最小值 %d\n",smallest);
printf("總和 %d\n",sum);
printf("平均 %d\n",average);
printf("乘積 %d\n",product);
} 
