<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>醫療輔具資訊網</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/index2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> <!-- Font Awesome for icons -->
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">醫療輔具資訊網</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>   
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">產品列表</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">專家諮詢</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">關於我們</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 首頁頭圖區 -->
    <header class="hero-section">
        <video autoplay loop muted playsinline class="hero-video">
            <source src="photo/ocean.mp4" type="video/mp4">
            您的瀏覽器不支援 HTML5 影片標籤。
        </video>
        <div class="hero-overlay"></div>
        <div class="container text-center">
            <h1 class="hero-title">好的輔具，改變生活</h1>
            <p class="hero-subtitle">專業醫療輔具資訊，助您找到最適合的解決方案</p>
            <a href="#" class="btn btn-outline-light btn-lg hero-btn">探索更多</a>
        </div>
    </header>

    <!-- 功能區塊 -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">我們的服務</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-user-plus feature-icon"></i>
                        <h3>會員註冊與登入</h3>
                        <p>快速註冊，享受個人化服務</p>
                        <a href="register.html" class="feature-link">了解更多</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-clipboard-check feature-icon"></i>
                        <h3>個性化健康評估問卷</h3>
                        <p>量身打造您的健康方案</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-book-open feature-icon"></i>
                        <h3>健康資源與教育</h3>
                        <p>豐富知識，提升生活品質</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-user-md feature-icon"></i>
                        <h3>專家諮詢平台</h3>
                        <p>專業建議，隨時為您解答</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-video feature-icon"></i>
                        <h3>使用示範與教學資源</h3>
                        <p>輕鬆掌握輔具使用技巧</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-box-open feature-icon"></i>
                        <h3>產品詳情頁面</h3>
                        <p>全面了解每一款輔具</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-shopping-cart feature-icon"></i>
                        <h3>購物車與結帳功能</h3>
                        <p>便捷購物，快速結帳</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-star feature-icon"></i>
                        <h3>使用者評價系統</h3>
                        <p>真實反饋，助您選擇</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-info-circle feature-icon"></i>
                        <h3>關於我們</h3>
                        <p>了解我們的使命與願景</p>
                        <a href="#" class="feature-link">了解更多</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer class="footer">
        <div class="container text-center">
            <p>© 2025 醫療輔具資訊網  </p>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>