<!--會員註冊頁面 (register.html)這是用於讓新用戶填寫註冊資料的頁面：-->
<!DOCTYPE html>  
<html lang="zh-TW">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>會員註冊</title>  
    <link href="css/bootstrap.min.css" rel="stylesheet" />  
    <link href="css/register.css" rel="stylesheet" />  
    <style>  
        body {  
            background-color: #f8f9fa;  
        }  
        .container {  
            max-width: 600px;  
            margin-top: 100px; /* 拉高頁面 */  
            padding: 20px;  
            background-color: white;  
            border-radius: 10px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
        h2 {  
            text-align: center;  
            margin-bottom: 20px;  
        }  
        .form-control {  
            border-radius: 5px;  
        }  
        .btn-primary {  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <div class="container mt-5">  
        <h2>會員註冊</h2>  
        <form action="register.php" method="POST">  
            <div class="form-group">  
                <label for="username">使用者名稱</label>  
                <input type="text" id="username" name="username" class="form-control" required>  
            </div>  
            <div class="form-group">  
                <label for="password">密碼</label>  
                <input type="password" id="password" name="password" class="form-control" required>  
            </div>  
            <div class="form-group">  
                <label for="email">電子郵件</label>  
                <input type="email" id="email" name="email" class="form-control" required>  
            </div>  
            <button type="submit" class="btn btn-primary">註冊</button>  
            <p class="mt-3 text-center">已經有帳號了？ <a href="login.html">前往登入</a></p>  
        </form>  
    </div>  
    <script src="js/bootstrap.bundle.min.js"></script>  
</body>  
</html>  
                