int main() '題數2.16
   {

	int number1, mod, number2, diff, pro, quo, sum;
	printf("請輸入數字1\n");
	scanf_s("%d" , & number1);
	printf("請輸入數字2\n");
	scanf_s("%d" , & number2);
	sum = number1 + number2;	
	diff = number1 - number2;
	pro = number1 * number2;	
	quo = number1 / number2;
	mod = number1 % number2;
	printf("總和是%d\n", sum);
	printf("差值是%d\n", diff);
	printf("乘積是%d\n", pro); 
	printf("除數是%d\n", quo);
	printf("餘數是%d\n", mod);
	---------------------------------------------------------------------------------------------------------------------------------------------------
	int main() '題數2.17
   {
	int v, a, e, s, u = 0;
	printf("Enter first integer:");
	scanf_s("%d", &u);

	printf("Enter second integer:");
	scanf_s("%d", &a);
	printf("Enter third integer:");
	scanf_s("%d", &e);
	v = u + a * e;
	s = u * e + a * 0.5 * e * e;
    printf("Sum1 is %d\n", v);
	printf("Sum2 is %d\n", s);

    
 
	




	
	 




   
}
	
