int main(void) 
{
    int a, b, c;
  
    printf("輸入數字1\n");
    scanf_s("%d", &a);
    printf("輸入數字2\n");
    scanf_s("%d", &b);
    printf("輸入數字3\n");
    scanf_s("%d", &c);
    int largest = 0, smallest = 0, sum = 0, average = 0, product = 0;
    if (a >= b) {
        if (a >= c)
            largest = a;
        else
            largest = b;
    }
    else if (c >= b) {
        largest = c;
    }
    else {
        largest = b;
    }

    if (a <= b) {
        if (a <= c)
            smallest = a;
        else
            smallest = b;
    }
    else if (c <= b) {
        smallest = c;
    }
    else {
        smallest = b;
    }
    sum = a + b + c;
    average = sum / 3;
    product = a * b * c;
    printf_s("最大的數字是 %d\n", largest);
    printf_s("最小的數字是 %d\n", smallest);
    printf_s("數字總和是 %d\n", sum);
    printf_s("乘積是 %d\n", product);
    printf_s("數字平均是 %d\n", average);


}
-----------------------------------------------------------------------
