int main(int argc, char *argv[]) {
	   printf("Enter three number, and i will tell you the largest, the smallest, sum, avg, and the product\n");
    int num1=0, num2=0, num3=0;
    int max=0, min=9999;
        scanf_s("%d %d %d", &num1, &num2, &num3);
        if (num1 >= max) {
            max = num1;
        }
        if (num2 >= max) {
            max = num2;
        }
        if (num3 >= max) {
            max = num3;
        }
        if (num1 <= min) {
            min = num1;
        }
        if (num2 <= min) {
            min = num2;
        }if (num3 <= min) {
            min = num3;
        }
        printf("max is %d\n",max);
        printf("min is %d\n", min);
        	return 0;
}
---------------------------------------------------------
int main(int argc, char *argv[]) {
int integer1 = 0;
   int integer2 = 0;
   printf("Enter first integer:");
   scanf_s("%d", &integer1);

   printf("Enter second integer:");
   scanf_s("%d", &integer2);

   int sum = 0;
   int reduce = 0;
   int chen= 0;
   int average = 0;
   int mod = 0;

   sum = integer1 + integer2;
   reduce = integer1 - integer2;
   chen = integer1 * integer2;
   average = integer1 / integer2;
   mod = integer1 % integer2;

   printf("Sum is %d\n", sum);
   printf("reduce is %d\n", reduce);
   printf("chen is %d\n", chen);
   printf("average is %d\n", average);
   printf("mod is %d\n", mod);
   return 0;
}




