[1]);
int main(void){

    int i;
	int n[2][SIZE] = {{12,13,14,15,16,17,19,21,22,23,24,26,27,28,29,31,32,33,36,37},{66,67,66,70,73,74,75,75,62,32,44,46,27,12,80,63,66,90,11,66}};
    printf("before\n");
    for(i=0;i<SIZE;++i)
	printf("%d ",n[i]);
	printf("\n");
	for(i=0;i<SIZE;++i)
    printf("%d ",n[1][i]);
    printf("\n");
 
    lost(n,n[1]);
    printf("after\n");
    for(i=0;i<SIZE;++i)
	printf("%d ",n[i]);
	printf("\n");
	for(i=0;i<SIZE;++i)
    printf("%d ",n[1][i]);  
    
    int key;
    printf("enter ur number");
	scanf("%d", &key);
    lost2(n[1],key,0,SIZE-1); 
    if(lost2(n[1],key,0,SIZE-1) == -1)
    printf("totally failer完全廢物 ");
    else{
    printf("分數%d座號為%d",key,n[lost2(n[1],key,0,SIZE-1)]);
    }
    
    
 } 
 
 void swap(int *swap1,int *swap2) //swap副程式換位子
 {
    int nod;
    nod = *swap1;
    *swap1 = *swap2;
    *swap2 = nod;
 } 
  
 void lost(int n[],int n[1]){
 	int hold,pass,i;  
    for(pass = 1; pass < SIZE; ++pass){
    	for(i = 0; i < SIZE -pass; ++i){
    		if(n[1][i] > n[1][i+1]){		
			swap(&n[1][i],&n[1][i-1])
			swap(&n[i],&n[i-1])//呼叫換位子 
			}
		}
	}
}
/* int lost2(int n[1],int key,int low,int high){
 int mid;
 while(low<=high){
 	mid = (low + high) / 2;
 	if (key == n[1][mid])
 		return mid;
 	    else if (key < n[1][mid])
 		high = mid - 1;
 	    else 
 		low = mid + 1;			 		 
    }  
    return -1;
 }*/

