int main(void)
{
    printf("Enter three different\n");
    printf("there largest smallest average product sum ");
   
    int num1; 
    int num2;
    int num3;
    int largest;
    int smallest;
    int average;
    int product;
    int sum;
   
    scanf("%d", &num1); 
    scanf("%d", &num2);
    scanf("%d", &num3);
    if (num1 >= num2) {
        if (num1 >= num3)
            largest = num1;
        else
            largest = num3;
    }
    
   else if(num3>=num2) {
        largest = num3;
    }
   else {
        largest =num2;
    }
    if (num1 >= num2) {
        smallest = num2;
    }
    if (num2 >= num1) {
        smallest = num1;
    }
    if (num3 < smallest) {
        smallest = num3;
    }
    average = (num1 + num2 + num3) / 3;
    product = num1*num2*num3;
    sum = num1 + num2 + num3;
   printf("largest is %d\n",largest);
   printf("smallest is %d\n",smallest);
   printf("average is %d\n", average);
   printf("product is %d\n", product);
   printf("sum is %d\n", sum);
}
