//Because strings must be written within quotes, C will misunderstand this string, and generate an error:
char txt[] = "We are the so-called "Vikings" from the north.";
//The solution to avoid this problem, is to use the backslash escape character.
//The backslash (\) escape character turns special characters into string characters:
----------------------------------------------------------------------------------------------------
|   Escape character          |          Result	                 |                 Description     |
|   \'	                      |          '	                     |                 Single quote    |
|   \"	                      |          "	                     |                 Double quote    |
|   \\	                      |          \	                     |                 Backslash       |
----------------------------------------------------------------------------------------------------

The sequence \"  inserts a double quote in a string:

int main() {
  char txt[] = "We are the so-called \"Vikings\" from the north.";
  printf("%s", txt);
 
  return 0;
}
Output be like :We are the so-called "Vikings" from the north.

The sequence \'  inserts a single quote in a string:

int main() {
  char txt[] = "It\'s alright.";
  printf("%s", txt);
 
  return 0;
}
Output be like :It's alright.

The sequence \\  inserts a single backslash in a string:

int main() {
  char txt[] = "The character \\ is called backslash.";
  printf("%s", txt);
 
  return 0;
}
Output be like :The character \ is called backslash.
Escape Character	Result
      \n	New Line	
      \t	Tab	
      \0	Null
