//The while loop loops through a block of code as long as a specified condition is true:
while (condition) {
  // code block to be executed
}
----------------------Examples1 down below --------------

int main() {
  int i = 0;
  
  while (i < 5) {
    printf("%d\n", i);
    i++;
  }
  
  return 0;
}    
//Output be like:0
//               1
//               2
//               3
//               4
//Do While Loop:
//The do/while loop is a variant of the while loop. 
//This loop will execute the code block once, before checking if the condition is true, 
//then it will repeat the loop as long as the condition is true.
do {
  // code block to be executed
}
while (condition);
----------------------Examples2 down below --------------
int i = 0;

do {
  printf("%d\n", i);
  i++;
}
while (i < 5);
//Output be like:0
//               1
//               2
//               3
//               4
