//Operators are used to perform operations on variables and values.
//In the example below, we use the + operator to add together two values.
------------------------------------------Examples down below-----------------------
int sum1 = 100 + 50;        // 150 (100 + 50)
int sum2 = sum1 + 250;      // 400 (150 + 250)
int sum3 = sum2 + sum2;     // 800 (400 + 400)  sum3 = 800

Operator	             Example	                                                    Same As
+	                     Addition	Adds together two values	                          x + y	
-	                     Subtraction	Subtracts one value from another	              x - y	
*	                     Multiplication	Multiplies two values	                        x * y	
/	                     Division	Divides one value by another	                      x / y	
%	                     Modulus	Returns the division remainder	                    x % y	
++	                   Increment	Increases the value of a variable by 1	          ++x	  // ++x 是先執行 再+1
                                                                                          // x++ 是先+1 再執行
--	                   Decrement	Decreases the value of a variable by 1	          --x
