int main(void)
{
	unsigned int counter;
	int a, b, c, max = 0, min = 9999;

	printf("enter number1\n");
	scanf_s("%d", &a);
	printf("enter number2\n");
	scanf_s("%d", &b);
	printf("enter number3\n");
	scanf_s("%d", &c);
	if (a > max) {
		max = a;
	}
	if (b > max) {
		max = b;
	}
	if (c > max) {
		max = c;
	}
	printf("the largest number is %d\n" ,max);
	if (a < min) {
		min = a;
	}
	if (b < min) {
		min = b;
	}
	if (c < min) {
		min = c;
	}
	printf("the smallest number is %d\n",min);
}
------------------------------------------------------------------------------------
int main(void)
{
    int a=0;
    int b=0;
    int c=0;
    scanf_s("%d%d%d",&a,&b,&c );
        int largest=0,smallest=0,sum=0,average=0,product=0;
        if (a >= b) {
            if (a >= c)
                largest = a;
            else
                largest = b;
        }
        else if (c >= b) {
            largest = c;
        }
        else {
            largest = b;
        }

        if (a <= b) {
            if (a <= c)
                smallest = a;
            else
                smallest = b;
        }
        else if (c <= b) {
            smallest = c;
        }
        else {
            smallest = b;
        }
        sum = a + b + c;
        average = sum / 3;
        product = a * b * c;
        printf_s("%d%d%d%d%d",largest,smallest,sum,average,product);
    
}
