int main(void)
{
    printf("輸入三個數字\n");
    int a, b, c, max = 0, min = 9999, x, y, z;
    scanf_s("%d %d %d", &a, &b, &c);
    if (a > max)
        max = a;
    if (b > max)
        max = b;
    if (c > max)
        max = c;

    if (a < min)
        min = a;
    if (b < min)
        min = b;
    if (c < min)
        min = c;
    x = a + b + c;
    y = x / 3;
    z = a * b * c;
    printf("最大值為%d\n", max);
    printf("最小值為%d\n", min);
    printf("總合為%d\n", x);
    printf("平均為%d\n", y);
    printf("乘積為%d\n", z);
}
