int main(void)
{
    printf("輸入三個數字\n");
    int a, b, c, largest = 0, smallest = 9999, x, y, z;
    scanf_s("%d %d %d", &a, &b, &c);
    if (a >= b) {
        if (a >= c)
            largest = a;
        else
            largest = c;
    }
    else if (c >= b) {
        largest = c;
    }
    else {
        largest = b;
    }
    
    if (a <= b) {
        if (a <= c)
            smallest = a;
        else
            smallest = c;
    }
    else if (c <= b) {
        smallest = c;
    }
    else {
        smallest = b;
    }
    x = a + b + c;
    y = x / 3;
    z = a * b * c;
    printf("最大值為%d\n", largest);
    printf("最小值為%d\n", smallest);
    printf("總合為%d\n", x);
    printf("平均為%d\n", y);
    printf("乘積為%d\n", z);
}
