int square(int);
int facto(int);
double exponent(int);
double expon(int, double);

int main(void)
{
	int x;
	
	for (x = 1; x <= 15; ++x) {
		//printf("%d  ", square(x)); 
		//printf("\n%d  ", facto(x));
		//printf("\n%lf  ", exponent(x));
		printf("\n%lf  ", expon(10, x));
	}

	puts("");
}


int square(int y) 
{
	return y * y;        
}  


int facto(int y) 
{
	int result = 1, i;
	for (i = 1; i <= y; i++)
		result = result * i;
	return result;          
}  

double exponent(int y) 
{
	int result = 1, i;
	double expo = 1;
	for (i = 1; i <= y; i++) {
		result = result * i;
		expo = expo + (1.0 / result);
	}
	return expo;          
}  

double expon(int y,double x) 
{
	
	int result = 1, i;
	double expo = 1, power = 1;
	
	for (i = 1; i <= y; i++) {
		power = power * x;
		result = result * i;
		expo = expo + (power / result);
	}
	return expo;            
} 
